# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-13 02:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FlightRecords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('origin', models.CharField(max_length=512)),
                ('dest', models.CharField(max_length=512)),
                ('depart_date', models.CharField(max_length=512)),
                ('depart_time', models.CharField(max_length=512)),
                ('arrival_time', models.CharField(max_length=512)),
                ('delay_time', models.IntegerField(default=0)),
                ('airline', models.CharField(max_length=512)),
                ('number', models.IntegerField(default=0)),
            ],
        ),
    ]
