# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-13 02:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='flightrecords',
            old_name='delay_time',
            new_name='arr_delay',
        ),
        migrations.AddField(
            model_name='flightrecords',
            name='dep_delay',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='flightrecords',
            name='frid',
            field=models.IntegerField(default=0),
        ),
    ]
