# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-13 04:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0004_auto_20171013_0255'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='flightrecords',
            name='arrival_time',
        ),
        migrations.RemoveField(
            model_name='flightrecords',
            name='depart_time',
        ),
        migrations.AddField(
            model_name='flightrecords',
            name='arrival_time_actual',
            field=models.CharField(max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='flightrecords',
            name='arrival_time_scheduled',
            field=models.CharField(max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='flightrecords',
            name='depart_time_actual',
            field=models.CharField(max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='flightrecords',
            name='depart_time_scheduled',
            field=models.CharField(max_length=512, null=True),
        ),
    ]
