# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-13 06:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0005_auto_20171013_0426'),
    ]

    operations = [
        migrations.CreateModel(
            name='RecordSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
                ('value', models.TextField()),
            ],
        ),
    ]
