# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-12 17:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0006_recordset'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlightSeg',
            fields=[
                ('fsid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('origin', models.CharField(max_length=512)),
                ('dest', models.CharField(max_length=512)),
                ('depart_time', models.DateTimeField()),
                ('arrival_time', models.DateTimeField()),
                ('airline', models.CharField(max_length=512)),
                ('flight_num', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
                ('birthday', models.DateField()),
                ('gender', models.CharField(max_length=32)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('password', models.CharField(max_length=512)),
            ],
        ),
        migrations.AddField(
            model_name='flightseg',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.User', verbose_name='user_flightseg'),
        ),
    ]
