# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-04 01:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0008_auto_20171112_1735'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Chatroom',
            fields=[
                ('crid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('numbers', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender', models.EmailField(max_length=254)),
                ('content', models.CharField(max_length=512)),
                ('time', models.DateTimeField()),
                ('chatRoom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.Chatroom', verbose_name='chat_message')),
            ],
        ),
        migrations.AddField(
            model_name='chatrelation',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.Chatroom', verbose_name='chat_room'),
        ),
        migrations.AddField(
            model_name='chatrelation',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.Member', verbose_name='chat_user'),
        ),
    ]
