# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-04 01:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0009_auto_20171204_0103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='chatRoom',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.Chatroom', verbose_name='chat_room'),
        ),
        migrations.AlterUniqueTogether(
            name='chatrelation',
            unique_together=set([('user', 'room')]),
        ),
    ]
