# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-05 19:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0011_auto_20171205_1908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='chatRoom',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.Chatroom', verbose_name='message_room'),
        ),
        migrations.AlterField(
            model_name='message',
            name='sender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.Member', verbose_name='message_sender'),
        ),
    ]
